DATABASE_URL="postgresql://postgres:pass123@localhost:5432/study-quest?schema=public"
JWT_SECRET=secret
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600 # 1hour
GOOGLE_CLIENT_ID=secret
GOOGLE_CLIENT_SECRET=secret
